## DataFrames 2 Module

In [4]:
import pandas as pd

In [10]:
emp = pd.read_csv("employees.csv").dropna(how="all")

In [13]:
emp.shape

(1000, 8)

In [14]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 70.3+ KB

Lets optimize the memory by categorizing some dtypes

In [18]:
emp.nunique()

First Name           200
Gender                 2
Start Date           972
Last Login Time      720
Salary               995
Bonus %              971
Senior Management      2
Team                  10
dtype: int64

In [24]:
emp["Gender"].fillna("No Gender", inplace = True)
emp["Senior Management"].fillna("N/A", inplace = True)
emp["Team"].fillna("No Team", inplace = True)

In [27]:
emp["Gender"] = emp["Gender"].astype("category")
emp["Senior Management"] = emp["Senior Management"].astype("category")
emp["Team"] = emp["Team"].astype("category")

In [28]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               1000 non-null category
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null category
Team                 1000 non-null category
dtypes: category(3), float64(1), int64(1), object(3)
memory usage: 50.4+ KB

In [30]:
emp["Gender"].value_counts()

Female       431
Male         424
No Gender    145
Name: Gender, dtype: int64

In [35]:
emp["Start Date"] = emp["Start Date"].astype("datetime64")
emp["Last Login Time"] = emp["Last Login Time"].astype("datetime64")

In [36]:
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-09 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-09 06:53:00,61933,4.170,True,No Team
2,Maria,Female,1993-04-23,2019-02-09 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-02-09 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-02-09 16:47:00,101004,1.389,True,Client Services

In [37]:
emp["Last Login Time"] = pd.to_datetime(emp["Last Login Time"])

In [38]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               1000 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null category
Team                 1000 non-null category
dtypes: category(3), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 50.4+ KB

In [39]:
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-09 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-09 06:53:00,61933,4.170,True,No Team
2,Maria,Female,1993-04-23,2019-02-09 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-02-09 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-02-09 16:47:00,101004,1.389,True,Client Services

In [42]:
emp.sort_values("Start Date").tail()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
239,Lillian,No Gender,2016-05-12,2019-02-09 15:43:00,64164,17.612,False,Human Resources
444,NaN,Male,2016-05-24,2019-02-09 21:17:00,76409,7.008,N/A,Distribution
15,Lillian,Female,2016-06-05,2019-02-09 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2019-02-09 19:47:00,100705,16.961,True,Marketing
451,Terry,No Gender,2016-07-15,2019-02-09 00:29:00,140002,19.490,True,Marketing

Generating a Salary Rank for the employees

In [57]:
emp.insert(5, column="Salary Rank",value=emp["Salary"].rank(ascending = False).astype(int))

In [60]:
emp.sort_values(["Salary", "Salary Rank"], ascending= [False, False])

,First Name,Gender,Start Date,Last Login Time,Salary,Salary Rank,Bonus %,Senior Management,Team
644,Katherine,Female,1996-08-13,2019-02-09 00:21:00,149908,1,18.912,False,Finance
429,Rose,Female,2015-05-28,2019-02-09 08:40:00,149903,2,5.630,False,Human Resources
828,Cynthia,Female,2006-07-12,2019-02-09 08:55:00,149684,3,7.864,False,Product
186,NaN,Female,2005-02-23,2019-02-09 21:50:00,149654,4,1.825,N/A,Sales
160,Kathy,Female,2000-03-18,2019-02-09 19:26:00,149563,5,16.991,True,Finance
740,Russell,No Gender,2009-05-09,2019-02-09 11:59:00,149456,6,3.533,False,Marketing
793,Andrea,Female,1999-07-22,2019-02-09 09:25:00,149105,7,13.707,True,Distribution
981,James,Male,1993-01-15,2019-02-09 17:19:00,148985,8,19.280,False,Legal
800,Clarence,Male,1989-08-05,2019-02-09 18:11:00,148941,9,11.517,False,Product
844,Maria,No Gender,1985-06-19,2019-02-09 01:48:00,148857,10,8.738,False,Legal
765,Alice,No Gender,1995-04-23,2019-02-09 06:35:00,148339,11,11.479,True,Finance
850,Charles,Male,1997-09-03,2019-02-09 10:04:00,148291,12,6.002,False,No Team
318,Roy,Male,2006-08-06,2019-02-09 07:52:00,148225,13,1.841,False,Finance
83,Shawn,Male,2005-09-23,2019-02-09 02:55:00,148115,14,6.539,True,Finance
851,Bobby,Male,1996-08-19,2019-02-09 01:16:00,147842,15,16.158,True,No Team
232,Marilyn,Female,1997-04-04,2019-02-09 21:28:00,147663,16,10.263,False,Human Resources
471,Sharon,Female,2002-03-12,2019-02-09 06:32:00,147635,17,14.693,False,Human Resources
721,Harold,Male,2010-04-16,2019-02-09 05:13:00,147417,18,11.626,True,Business Development
541,Ruby,Female,1999-05-01,2019-02-09 03:36:00,147362,19,7.851,True,Engineering
628,NaN,No Gender,1988-09-02,2019-02-09 12:49:00,147309,20,1.702,N/A,Distribution
287,Lois,Female,2011-11-09,2019-02-09 07:06:00,147183,21,9.999,True,Client Services
368,Marilyn,Female,1982-12-17,2019-02-09 12:10:00,147183,21,8.748,False,Business Development
110,Shirley,Female,2001-06-20,2019-02-09 22:39:00,147113,23,16.135,False,Legal
983,John,Male,1982-12-23,2019-02-09 22:35:00,146907,24,11.738,False,Engineering
452,Scott,Male,2012-11-17,2019-02-09 14:47:00,146812,25,1.965,True,Marketing
132,Carlos,Male,1995-01-04,2019-02-09 07:02:00,146670,26,10.763,False,Human Resources
175,Willie,Male,1998-02-17,2019-02-09 20:20:00,146651,27,1.451,True,Engineering
536,Clarence,Male,1982-08-26,2019-02-09 09:47:00,146589,28,4.905,True,Business Development
665,Anthony,Male,2013-02-13,2019-02-09 13:35:00,146141,29,3.645,True,Distribution
142,Elizabeth,Female,2003-10-09,2019-02-09 17:53:00,146129,30,5.687,False,Finance
...,...,...,...,...,...,...,...,...,...
616,Kimberly,Female,1986-12-06,2019-02-09 14:23:00,37916,971,12.929,True,Distribution
724,Andrea,Female,2001-12-10,2019-02-09 06:40:00,37888,972,13.470,False,Engineering
519,Raymond,Male,2009-02-16,2019-02-09 22:38:00,37812,973,3.178,False,Human Resources
417,Sarah,No Gender,1981-08-31,2019-02-09 14:51:00,37748,974,9.047,False,Human Resources
26,Craig,Male,2000-02-27,2019-02-09 07:45:00,37598,975,7.757,True,Marketing
949,Scott,Male,2011-08-20,2019-02-09 08:08:00,37385,976,8.226,True,Business Development
502,Sarah,Female,1980-11-03,2019-02-09 14:47:00,37259,977,1.763,False,Client Services
25,NaN,Male,2012-10-08,2019-02-09 01:12:00,37076,978,18.576,N/A,Client Services
894,Betty,Female,2002-11-19,2019-02-09 10:40:00,37005,979,7.645,True,Marketing
191,Lois,Female,2013-10-18,2019-02-09 16:51:00,36946,980,6.652,False,Engineering
767,Janet,Female,2008-07-12,2019-02-09 12:10:00,36927,981,18.769,False,Client Services
38,Stephanie,Female,1986-09-13,2019-02-09 01:52:00,36844,982,5.574,True,Business Development
860,Phillip,Male,1984-10-07,2019-02-09 11:05:00,36837,983,14.660,False,Marketing
331,Evelyn,Female,1983-09-03,2019-02-09 13:58:00,36759,984,17.269,True,Marketing
809,George,Male,1995-09-27,2019-02-09 17:04:00,36749,985,19.754,False,Finance
299,Emily,Female,1988-01-13,2019-02-09 06:42:00,36711,986,19.028,True,Human Resources
437,Denise,Female,2001-03-18,2019-02-09 00:02:00,36697,987,11.196,True,Sales
201,Kimberly,Female,1997-07-15,2019-02-09 05:57:00,36643,988,7.953,False,Marketing
418,Julia,Female,1982-03-02,2019-02-09 12:52:00,36403,989,2.664,True,Finance
198,Maria,Female,1990-12-27,2019-02-09 21:57:00,36067,990,9.640,True,Product
906,Frances,Female,2014-05-16,2019-02-09 08:31:00,35884,991,17.667,False,Sales
964,Bruce,Male,1980-05-07,2019-02-09 20:00:00,35802,992,12.391,True,Sales
762,Terry,Male,2004-11-10,2019-02-09 04:33:00,35633,993,3.947,True,Distribution
530,Kathleen,Female,2014-06-13,2019-02-09 09:16:00,35575,994,14.595,False,Distribution
900,Christina,Female,2002-06-23,2019-02-09 15:18:00,35477,995,18.178,False,Human Resources
650,Cynthia,Female,1986-07-05,2019-02-09 01:24:00,35381,996,11.749,False,Finance
63,Matthew,Male,2013-01-02,2019-02-09 22:33:00,35203,997,18.040,False,Human Resources
82,Steven,Male,1980-03-30,2019-02-09 21:20:00,35095,998,8.379,True,Client Services
238,Kevin,Male,1982-03-25,2019-02-09 07:31:00,35061,999,5.128,False,Legal
576,Michael,Male,1993-07-30,2019-02-09 17:35:00,35013,1000,14.879,False,Product

In [63]:
emp["Team"].value_counts()

Client Services         106
Finance                 102
Business Development    101
Marketing                98
Product                  95
Sales                    94
Engineering              92
Human Resources          91
Distribution             90
Legal                    88
No Team                  43
Name: Team, dtype: int64

In [88]:
whereFemale = emp["Gender"] == "Female"
whereEngr = emp["Team"] == "Engineering"
whereMgmt = emp["Senior Management"]
emp[(whereFemale) & (whereEngr) & (whereMgmt)].sort_values("Salary Rank", ascending = True)

,First Name,Gender,Start Date,Last Login Time,Salary,Salary Rank,Bonus %,Senior Management,Team
541,Ruby,Female,1999-05-01,2019-02-09 03:36:00,147362,19,7.851,True,Engineering
948,Ashley,Female,2006-03-31,2019-02-09 13:24:00,142410,54,11.048,True,Engineering
761,Jennifer,Female,2015-03-31,2019-02-09 19:43:00,132084,142,10.006,True,Engineering
633,Andrea,Female,2011-11-17,2019-02-09 14:37:00,123591,208,6.500,True,Engineering
467,Amy,Female,2002-06-19,2019-02-09 03:06:00,122897,214,8.222,True,Engineering
475,Stephanie,Female,1992-11-26,2019-02-09 00:54:00,122121,221,7.937,True,Engineering
30,Christina,Female,2002-08-06,2019-02-09 13:19:00,118780,249,9.096,True,Engineering
608,NaN,Female,1993-10-24,2019-02-09 17:17:00,116236,263,17.274,N/A,Engineering
113,Tina,Female,2009-06-12,2019-02-09 07:16:00,114767,282,3.711,True,Engineering
138,Ashley,Female,2006-05-25,2019-02-09 11:30:00,112238,304,6.030,True,Engineering
122,Christina,Female,2012-04-13,2019-02-09 14:04:00,110169,321,13.892,True,Engineering
8,Angela,Female,2005-11-22,2019-02-09 06:29:00,95570,451,18.523,True,Engineering
50,Nancy,Female,2000-09-23,2019-02-09 08:05:00,94976,458,13.830,True,Engineering
235,Norma,Female,2015-02-11,2019-02-09 23:44:00,94393,461,3.643,True,Engineering
173,Lillian,Female,2008-12-21,2019-02-09 18:51:00,85446,550,3.959,True,Engineering
213,Evelyn,Female,1980-05-24,2019-02-09 23:10:00,81673,585,15.364,True,Engineering
875,Beverly,Female,1998-04-11,2019-02-09 14:27:00,76485,620,9.212,True,Engineering
58,Theresa,Female,2010-04-11,2019-02-09 07:18:00,72670,657,1.481,True,Engineering
262,Anne,Female,1986-07-16,2019-02-09 14:08:00,69134,690,3.723,True,Engineering
619,Beverly,Female,1990-10-22,2019-02-09 14:45:00,59070,779,19.064,True,Engineering
993,Tina,Female,1997-05-15,2019-02-09 15:53:00,56450,809,19.040,True,Engineering
980,Kimberly,Female,2013-01-26,2019-02-09 00:57:00,46233,894,8.862,True,Engineering
969,Linda,Female,2010-02-04,2019-02-09 20:49:00,44486,910,17.308,True,Engineering

In [99]:
in1991 = (emp["Start Date"].dt.year == 1991)
emp[in1991]

,First Name,Gender,Start Date,Last Login Time,Salary,Salary Rank,Bonus %,Senior Management,Team
27,Scott,No Gender,1991-07-11,2019-02-09 18:58:00,122367,217,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2019-02-09 01:27:00,104897,364,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2019-02-09 13:59:00,64088,736,6.155,True,Legal
116,NaN,Male,1991-06-22,2019-02-09 20:58:00,76189,624,18.988,N/A,Legal
148,Patrick,No Gender,1991-07-14,2019-02-09 02:24:00,124488,196,14.837,True,Sales
166,NaN,Female,1991-07-09,2019-02-09 18:52:00,42341,927,7.014,N/A,Sales
172,Sara,Female,1991-09-23,2019-02-09 18:17:00,97058,436,9.402,False,Finance
220,NaN,Female,1991-06-17,2019-02-09 12:49:00,71945,664,5.560,N/A,Marketing
245,Victor,Male,1991-04-11,2019-02-09 07:44:00,70817,677,17.138,False,Engineering
277,Brenda,No Gender,1991-05-29,2019-02-09 06:32:00,82439,579,19.062,False,Sales
313,Judy,Female,1991-07-01,2019-02-09 02:33:00,109510,328,13.457,True,Legal
328,Samuel,Male,1991-12-19,2019-02-09 02:54:00,76076,626,5.319,True,Finance
339,Michael,Male,1991-11-22,2019-02-09 12:57:00,98753,419,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2019-02-09 13:08:00,51633,835,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2019-02-09 15:41:00,127297,173,11.905,True,Product
603,Carl,No Gender,1991-10-26,2019-02-09 08:11:00,100888,402,12.490,True,Business Development
639,Amanda,No Gender,1991-08-11,2019-02-09 14:15:00,46665,889,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2019-02-09 09:51:00,65251,726,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2019-02-09 13:40:00,131513,147,1.876,True,Finance
766,Justin,Male,1991-07-25,2019-02-09 00:45:00,112975,299,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2019-02-09 01:39:00,102577,390,12.026,True,Product
783,NaN,No Gender,1991-04-15,2019-02-09 03:39:00,132505,135,13.592,N/A,Product
891,Timothy,Male,1991-08-25,2019-02-09 10:37:00,92587,476,8.475,False,Finance
895,Janice,No Gender,1991-11-19,2019-02-09 18:02:00,139791,84,16.968,False,Business Development
909,Donald,Male,1991-08-01,2019-02-09 02:25:00,61999,755,6.466,False,Product
923,Irene,No Gender,1991-02-28,2019-02-09 22:23:00,135369,113,4.380,False,Business Development
989,Justin,No Gender,1991-02-10,2019-02-09 16:58:00,38344,964,3.794,False,Legal

See how we filtered by the Year only. To access individual Datetime chunks:<br>
- pandas.Series.dt.year returns the year of the date time.
- pandas.Series.dt.month returns the month of the date time.
- pandas.Series.dt.day returns the day of the date time.
- pandas.Series.dt.time returns the time of the date time.
- pandas.Series.dt.hour returns the hour of the date time.
- pandas.Series.dt.minute returns the minute of the date time.

In [105]:
emp["Last Login Time"] = emp["Last Login Time"].dt.time

In [108]:
emp.sort_values("Last Login Time", ascending= False).head()

,First Name,Gender,Start Date,Last Login Time,Salary,Salary Rank,Bonus %,Senior Management,Team
607,NaN,Male,1983-10-13,23:59:00,139754,85,12.740,N/A,Sales
792,Anne,No Gender,1996-04-18,23:57:00,122762,215,9.564,False,Distribution
66,Nancy,Female,2012-12-15,23:57:00,125250,188,2.672,True,Business Development
349,Phyllis,Female,2005-11-24,23:57:00,140347,76,8.723,False,Sales
930,Nancy,Female,2001-09-10,23:57:00,85213,552,2.386,True,Marketing

### The .isin() method is used to check if one or more values are in a field(or column). It takes in a list.

In [113]:
inAnne = emp["First Name"].isin(["Anne", "Nancy"])
emp[inAnne]

,First Name,Gender,Start Date,Last Login Time,Salary,Salary Rank,Bonus %,Senior Management,Team
50,Nancy,Female,2000-09-23,08:05:00,94976,458,13.830,True,Engineering
66,Nancy,Female,2012-12-15,23:57:00,125250,188,2.672,True,Business Development
262,Anne,Female,1986-07-16,14:08:00,69134,690,3.723,True,Engineering
292,Anne,Female,2000-03-07,06:45:00,44537,909,18.284,True,Client Services
555,Anne,Female,1996-10-26,20:09:00,71930,665,18.451,True,Product
595,Nancy,Female,1985-05-07,22:20:00,121006,236,3.512,True,Finance
627,Anne,Female,1984-11-21,12:30:00,128305,166,16.636,False,Marketing
792,Anne,No Gender,1996-04-18,23:57:00,122762,215,9.564,False,Distribution
930,Nancy,Female,2001-09-10,23:57:00,85213,552,2.386,True,Marketing

The __.between()__ Method

In [118]:
mask = emp["Salary"].between(60000, 70000)
emp[mask].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Salary Rank,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,06:53:00,61933,756,4.170,True,No Team
6,Ruby,Female,1987-08-17,16:20:00,65476,724,10.012,True,Product
10,Louise,Female,1980-08-12,09:01:00,63241,743,15.132,True,No Team
20,Lois,No Gender,1995-04-22,19:18:00,64714,730,4.934,True,Legal
41,Christine,No Gender,2015-06-28,01:08:00,66582,713,11.308,True,Business Development
47,Kathy,Female,2005-06-22,04:51:00,66820,708,9.000,True,Client Services
57,Henry,Male,1996-06-26,01:44:00,64715,729,15.107,True,Human Resources
59,Irene,Female,1997-05-07,09:32:00,66851,707,11.279,False,Engineering
65,Steve,Male,2009-11-11,23:44:00,61310,758,12.428,True,Distribution
74,Thomas,Male,1995-06-04,14:24:00,62096,754,17.029,False,Marketing

### The .duplicated() Method

This method goes through all the records in a field:<br>
- the first occurence of a record is not considered a duplicate
- subscequent occurences of a record is marked True as a duplicate
- there is a __keep__ param that allows you to consider the first or last as True. It takes in _"first"_ and _"last"_ . To keep all duplicated records, you can pass _False_ to the param

In [127]:
emp[~emp["First Name"].duplicated()].sort_values("First Name").head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Salary Rank,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,10:20:00,61602,757,11.849,True,Marketing
137,Adam,Male,2011-05-21,01:45:00,95327,453,15.120,False,Distribution
53,Alan,No Gender,2014-03-03,13:28:00,40341,953,17.578,True,Finance
372,Albert,Male,1997-02-01,16:20:00,67827,699,19.717,True,Engineering
425,Alice,Female,1986-05-02,01:50:00,51395,840,2.378,True,Finance
542,Amanda,Female,2004-08-01,13:32:00,80803,594,14.077,True,Distribution
467,Amy,Female,2002-06-19,03:06:00,122897,214,8.222,True,Engineering
118,Andrea,Female,2012-01-12,05:43:00,120204,241,9.557,False,Business Development
564,Andrew,Male,1985-03-29,18:57:00,43414,916,7.563,True,Client Services
8,Angela,Female,2005-11-22,06:29:00,95570,451,18.523,True,Engineering

the tilde(~) is used to negate a condition in Pandas

### The .drop_duplicates() method

- This method has a _subset_ param which takes in a list of _fields_ where you want to remove duplicates
- It also has a _keep_ param where you can pass _first_ , _last_ or _False_
- using _False_ will remove all rows including first and last occurences of the duplicated record

### The .unique() and .nunique() methods

We use the __.unique()__ method to know the unique data in a field. It returns a list of unique data in the field.<br>
Note: The __nunique()__ method does not see NaN as a unique value. Except you set a param _dropna_ as _False_.

In [131]:
unqTeam = emp["Team"].unique()

In [133]:
list(unqTeam)

['Marketing',
 'No Team',
 'Finance',
 'Client Services',
 'Legal',
 'Product',
 'Engineering',
 'Business Development',
 'Human Resources',
 'Sales',
 'Distribution']